


        
        var view      = list[list.index];
        var tab       = list.view.find(view,'term');
        var srcdoc    = tab.session.getValue();
        
        iframe.new(srcdoc,'attach',{onload});
        
        function onload(view){
        
              $(view.root,'iframe').style.height    = '750px';
          
        }//onload







<head>
<style>
  html { height:100% }
  body { height:calc(100% - 16px) }
  #terminal { height:100% }
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xterm/xterm/css/xterm.min.css">

<!--
<script src="https://cdn.jsdelivr.net/npm/@xterm/xterm/lib/xterm.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@xterm/addon-fit/lib/addon-fit.min.js"></script>
-->

</head>

<body>

  <div id=terminal></div>
  
  <script type=module>
  
          import xterm from 'https://cdn.jsdelivr.net/npm/@xterm/xterm@5.5.0/+esm'
          import addonFit from 'https://cdn.jsdelivr.net/npm/@xterm/addon-fit/+esm'        

          var con;
          var term;
          var fitAddon;
          
          window.onload=()=>{
          
              term        = new xterm.Terminal();
              fitAddon    = new addonFit.FitAddon();
              term.loadAddon(fitAddon);
      
              term.open(terminal);
              
              
              term.onResize((size) =>{fitAddon.fit()});

              term.onKey(function({key,domEvent:e}){
              
                  switch(e.key){
                  
                    case 'Escape'       : close();
                                          return;
                                          
                  }//switch
    
                  stream.write(key);
                  
              });



              var stream;
              var {Client}    = window.parent.require('ssh2');
              con         = new Client();
              
              con.on('ready', () => {
              
                    fitAddon.fit();
                    term.focus();
                                                                            console.log('Client :: ready');
                    con.shell((err, stream2) => {
                    
                          if(err)throw err;
                          
                          stream    = stream2;
                          
                          stream.on('close', () => {
                          
                                                                            console.log('Stream :: close');
                                con.end();
                                
                          });
                          
                          stream.on('data', (data) => {
                          
                                term.write(data);
                                
                          });
                      
                    });
              });
          
              con.connect({
                    host        : '127.0.0.1',
                    port        : 2222,
                    username    : 'root',
                    password    : 'node',
                    debug       : console.log
              });
        
        
        }//onload


        function close(){
        
              con.end();
              window.parent.nodejs.iframe.remove(window);
              
        }//close



  </script>
</body>





/* node-js-tabs
{"names":["main","term"],"info":[["main","term",380,3174,"append"]]}
*/