var view=list[list.index];
var tab=list.view.find(view,'new-2');


iframe.new(tab.session.getValue(),'attach',{onload});

function onload(view){

  console.log('onload');
  var iframe=$(view.root,'iframe');
  iframe.contentDocument.body.focus();
  iframe.style.height='500px';
  
}//onload




<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xterm/xterm/css/xterm.min.css">
<script src="https://cdn.jsdelivr.net/npm/@xterm/xterm/lib/xterm.min.js"></script>

</head>

<body>
  <div id="terminal"></div>
  <script>
  
          var term = new Terminal();
          term.open(document.getElementById('terminal'));
          
          term.prompt = () => {
              term.write('\n$ ');
          };
          
          term.writeln('This is a shell emulator.');
          
          var curr_line = '';
          
          term.onKey(function({key,domEvent:e}){
                                                                          console.log('key',key,key.charCodeAt(0));
                                                                          console.log('e.key',e.key,e.key.charCodeAt(0),e.keyCode);
          
              var printable   = !e.altKey && !e.altGraphKey && !e.ctrlKey && !e.metaKey;
              
              switch(e.key){
              
                case 'Escape'       : child.exit();
                                      window.parent.iframe.list[0].root.remove();
                                      break;
                                  
                case 'Enter'        : key   = '\n';       break;                
                                  
                case 'Backspace'    : if(curr_line.length){
                                            curr_line = curr_line.slice(0, -1);
                                            term.write('\b \b');
                                      }
                                      break;
                                  
                default             : if(printable){
                                            curr_line += e.key;
                                            term.write(e.key);
                                      }
              }//switch

              child.stdin.write(key);
              
          });

          
          var cp      = window.parent.cp;
          var child   = cp.spawn('cmd.exe');
          
          child.stdout.on('data',data=>{
          
                data    = String(data).replace('\r','');
                term.write(data)
                
          });
          
          child.stderr.on('data',data=>{
          
                data    = String(data).replace('\r','');
                term.write(data);
                
          });
          
          child.on('exit',()=>'exit');
          
          //var cmd   = 'dir\n';
          //[...cmd].forEach(c=>child.stdin.write(c));
          

  </script>
</body>
/* node-js-tabs
{"names":["new-1","new-2"],"info":[["new-1","new-2",312,2690,"append"]]}
*/