<style>
  #game {
    width:calc(100% - 16px);
    height:calc(100% - 16px);
  }
</style>

<div id=game></div>

<script src="https://cdn.jsdelivr.net/npm/ace-builds/src-min-noconflict/theme-chrome.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/ace-builds/css/ace.min.css" rel="stylesheet">

<script>
  

function snakey(){

  var obj   = {};
  
        var editor;
        
        var x   = 0;
        var y   = 0;
        
        
        init();
        
        
  //:
  
  
        function init(){
        
              editor    = ace.edit('game');
              editor.setValue(page.cur().txt);
              editor.renderer.$cursorLayer.element.style.display    = 'none';
              editor.setOptions({readOnly:true,highlightActiveLine:false,highlightGutterLine:false});
              
              
        }//init
        
        function destroy(){
        
              editor.renderer.$cursorLayer.element.style.display    = ''
              editor.setOptions({readOnly:true,highlightActiveLine:false,highlightGutterLine:false})
              
        }//destroy
        
        
  //:
  
  
  
  
  return obj;
  
}//snakey




</script>



#                                                              #
#                                                              #
#                                                              #
# S                                                            #
################################################################
/* node-js-tabs
{"names":["main","snakey","level-1"],"info":[["main","snakey",314,849,"insert"],["main","level-1",1174,327,"append"]]}
*/